// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Ansi2Unicode.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Ansi2Unicode"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Ansi2Unicode 1.0.3",IDC_STATIC,40,11,119,8,SS_NOPREFIX
    LTEXT           "http://kuyur.info/blog",IDC_STATIC_KUYUR,40,26,188,11
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_ANSI2UNICODE_DIALOG DIALOGEX 0, 0, 492, 405
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Ansi to Unicode"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "另存",IDC_BUTTON_SAVEAS,430,7,56,14
    PUSHBUTTON      "保存(覆盖)",IDC_BUTTON_SAVE,368,7,56,14
    CONTROL         "总在最前",IDC_CHECK_ALWAYSONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,9,46,10
    COMBOBOX        IDC_COMBO_SELECTCODE,154,7,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动检测编码",IDC_CHECK_AUTOCHECKCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,64,10
    PUSHBUTTON      ">>",IDC_BUTTON_DO,235,161,22,26,WS_DISABLED
    EDITTEXT        IDC_EDIT_UNICODE,258,21,227,329,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_ANSI,7,21,227,329,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "选择编码",IDC_STATIC,119,11,33,8
    LTEXT           "文档编码检测结果：\n\n文档路径：",IDC_STATIC_STAT,7,355,471,45
    PUSHBUTTON      "切换到转换字符串",IDC_BUTTON_TRANSFERSTRING,258,7,76,14
END

IDD_SETTING DIALOGEX 0, 0, 241, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SETTING_EDIT,139,19,44,14,ES_AUTOHSCROLL
    CONTROL         "自动修正cue文件中的音频扩展名",IDC_SETTING_AUTOFIXCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,43,131,10
    CONTROL         "替换cue文件FILE行""The True Audio""为""WAVE""",IDC_SETTING_REPLACECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,57,167,10
    CONTROL         "提取flac的内嵌cue",IDC_SETTING_FLACCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,71,79,10
    CONTROL         "提取tak的内嵌cue",IDC_SETTING_TAKCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,85,77,10
    CONTROL         "提取ape的内嵌cue",IDC_SETTING_APECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,99,79,10
    PUSHBUTTON      "注册右键菜单关联",IDC_SETTING_REGISTERBUTTON,59,151,122,14
    PUSHBUTTON      "卸载右键菜单",IDC_SETTING_UNREGISTERBUTTON,59,167,122,14
    DEFPUSHBUTTON   "确定",IDOK,53,195,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,195,50,14
    LTEXT           "另存文件的命名模板：原文件名",IDC_STATIC,25,22,113,8
    GROUPBOX        "文本文件",IDC_STATIC,7,7,227,123
    GROUPBOX        "右键菜单",IDC_STATIC,7,138,227,51
    LTEXT           ".扩展名",IDC_STATIC,186,22,28,8
    CONTROL         "关闭cue文件出错时的提示",IDC_SETTING_CLOSEPROMPTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,113,107,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "Ansi to Unicode"
            VALUE "CompanyName", "Kuyur.info"
            VALUE "FileDescription", "Ansi to Unicode"
            VALUE "FileVersion", "1.0.3"
            VALUE "InternalName", "Ansi2Unicode.exe"
            VALUE "LegalCopyright", "kuyur.info"
            VALUE "OriginalFilename", "Ansi2Unicode.exe"
            VALUE "ProductName", "Ansi2Unicode"
            VALUE "ProductVersion", "1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ANSI2UNICODE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 400
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)",                      ID_FILE_OPEN
        MENUITEM "保存转换结果(&S)",                  ID_FILE_SAVE
        MENUITEM "选项(&O)",                      ID_FILE_OPTION
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME_LITTLE    ICON                    "res\\Ansi2Unicode_48x48.ico"
IDR_MAINFRAME_BIG       ICON                    "res\\Ansi2Unicode_128x128.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Ansi2Unicode(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Ansi2Unicode.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

